bootstrap.servers=kafka.confluent.svc.cluster.local:9073
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required metadataServerUrls="https://kafka.confluent.svc.cluster.local:8090" username="testadmin" password="testadmin";
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
acks=all
